Slot:mouse
AT SC 0xffffff
AT TS 492
AT TP 606
AT TT 0
AT AP 1
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 1023
AT BM 1
AT MY -5
AT BM 2
AT MY 5
AT BM 3
AT MX -5
AT BM 4
AT MX 5
AT BM 5
AT HL
AT BM 6
AT HR
AT BM 7
AT NE
AT BM 8
AT HL
AT BM 9
AT HR
AT BM 10
AT WU
AT BM 11
AT NC

Slot:kissennavi
AT SC 0xffffff
AT TS 492
AT TP 606
AT TT 0
AT AP 1
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 1023
AT BM 1
AT MY -5
AT BM 2
AT MY 5
AT BM 3
AT MX -5
AT BM 4
AT MX 5
AT BM 5
AT HL
AT BM 6
AT HR
AT BM 7
AT NE
AT BM 8
AT HL
AT BM 9
AT HR
AT BM 10
AT WU
AT BM 11
AT KH KEY_RIGHT

Slot:tasternavi
AT SC 0xffffff
AT TS 492
AT TP 606
AT TT 0
AT AP 1
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 1023
AT BM 1
AT KH KEY_RIGHT
AT BM 2
AT KH KEY_LEFT
AT BM 3
AT KH KEY_UP
AT BM 4
AT KH KEY_DOWN
AT BM 5
AT HL
AT BM 6
AT HR
AT BM 7
AT NE
AT BM 8
AT HL
AT BM 9
AT HR
AT BM 10
AT WU
AT BM 11
AT NC

